version: '3'

services:
  task-db-pg:
    image: bitnami/postgresql:latest
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=root
      - POSTGRESQL_DATABASE=task-db
      - POSTGRESQL_PASSWORD=root